# sample

./: .editorconfig  .gitignore  README.md  build.gradle  lint.gradle
app/: build.gradle  packages.md
app/src/androidTest/java/com/kastapp/sample/: ExampleInstrumentedTest.kt
app/src/debug/assets/api/: delete_feeds_error.json  get_feed_list_after_ok.json  get_feed_list_empty.json  get_feed_list_error.json  get_feed_list_init_ok.json  get_feed_list_new_ok.json  get_user_info_error.json  get_user_info_ok.json  set_user_info_error.json  set_user_info_ok.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kastapp/sample/: App.kt
app/src/main/java/com/kastapp/sample/data/: Exceptions.kt  Mapper.kt
app/src/main/java/com/kastapp/sample/data/local/db/: AppDatabase.kt
app/src/main/java/com/kastapp/sample/data/local/db/dao/: BaseDao.kt  FeedDao.kt
app/src/main/java/com/kastapp/sample/data/local/db/entity/: SomeEntity.kt
app/src/main/java/com/kastapp/sample/data/local/prefs/: AbsPreferences.kt  Preferences.kt
app/src/main/java/com/kastapp/sample/data/model/: Feed.kt  KeyValue.kt  UserInfo.kt
app/src/main/java/com/kastapp/sample/data/remote/: ConnectionInterceptor.kt  Endpoints.kt
app/src/main/java/com/kastapp/sample/data/remote/request/: SomeRequest.kt
app/src/main/java/com/kastapp/sample/data/remote/response/: ApiResponse.kt  FeedListResponse.kt
app/src/main/java/com/kastapp/sample/data/repository/: FeedRepository.kt  UserRepository.kt
app/src/main/java/com/kastapp/sample/di/: ArchModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kastapp/sample/interactor/: SomeInteractor.kt
app/src/main/java/com/kastapp/sample/ui/: MainActivity.kt
app/src/main/java/com/kastapp/sample/ui/common/: AbsActivity.kt  AbsFragment.kt  Event.kt
app/src/main/java/com/kastapp/sample/ui/common/adapter/: AbsAdapter.kt  AbsLoadMoreAdapter.kt  BindingAdapters.kt  KeyValueAdapter.kt
app/src/main/java/com/kastapp/sample/ui/common/controller/: ActionModeController.kt  PermissionController.kt
app/src/main/java/com/kastapp/sample/ui/common/dialog/: BirthdayDatePickerDialog.kt  ScreenProgressDialog.kt
app/src/main/java/com/kastapp/sample/ui/common/ext/: ActivityExt.kt  ContextExt.kt  DialogExt.kt  EditTextExt.kt  FragmentExt.kt  IntentExt.kt  PrimitiveExt.kt  TextInputLayoutExt.kt  ViewExt.kt  ViewGroupExt.kt
app/src/main/java/com/kastapp/sample/ui/common/view/progress/: SmartSwipeRefreshLayout.kt
app/src/main/java/com/kastapp/sample/ui/common/view/progress/button/: MaterialProgressButton.kt  ProgressSpanDrawable.kt
app/src/main/java/com/kastapp/sample/ui/common/view/textinput/: ExtType.kt  MaterialTextInputLayout.kt  TextValidator.kt
app/src/main/java/com/kastapp/sample/ui/common/view/textinput/formatter/: BankCardFormatter.kt  DigitsFormatter.kt  NoneTextFormatter.kt  RuPhoneFormatter.kt  SimpleDateFormatter.kt  TextFormatter.kt
app/src/main/java/com/kastapp/sample/ui/common/view/textinput/input/filter/: CyrillicNameInputFilter.kt  ExtraInputFilter.kt  NewPassInputFilter.kt
app/src/main/java/com/kastapp/sample/ui/feed/: FeedAdapter.kt  FeedItemActivity.kt  FeedListFragment.kt  FeedListViewModel.kt
app/src/main/java/com/kastapp/sample/ui/permission/: PermissionsFragment.kt
app/src/main/java/com/kastapp/sample/ui/user/: UserInfoFragment.kt  UserInfoViewModel.kt
app/src/main/java/com/kastapp/sample/util/: Dates.kt  GlideExt.kt  GsonExt.kt
app/src/main/res/layout/: activity_feed_item.xml  activity_main.xml  fragment_feed_list.xml  fragment_permission.xml  fragment_user_info.xml  item_feed.xml  item_key_value.xml  item_load_more.xml  layout_drawer_header.xml  layout_empty.xml  layout_error.xml  layout_progress.xml
app/src/main/res/menu/: drawer.xml  news_action.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: feed_item_enter_1.xml  feed_item_enter_2.xml  feed_item_enter_3.xml  feed_item_return_3.xml  feed_item_shared_enter_3.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/kastapp/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
